# android-runalyzer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runalyzerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runalyzerapp/: Activity_CreateCompilation.java  Activity_RecordVideo.java  BackgroundSubtraction.java  FilePathHolder.java  FinalVideo.java  MainActivity.java  Runalyzer.java  RunnerDetection.java  RunnerInformation.java  SingleFrame.java  Utils.java  Vector.java  VideoSequence.java
app/src/main/res/layout/: activity_create_compilation.xml  activity_main.xml
app/src/main/res/layout-land/: activity_record_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runalyzerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
